LenguajesDeMarcas/Evaluacion_2/boletin24/24_1/boletin24_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dni" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="estadoCivil" type="xs:string" />
        <xs:element name="company">
                  <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="telefono" type="xs:string" />
            </xs:sequence>
            </xs:complexType>
            </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
