LenguajesDeMarcas/Evaluacion_2/boletin24/24_3/boletin24_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="listaproductos">
    <xs:complexType>
      <xs:sequence>
      
        <xs:element name="articulo"  minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
      <xs:sequence>
        <xs:element name="codigo" type="xs:string" />
        
          <xs:element name="descripcion">
            <xs:complexType  mixed="true">
            <xs:attribute name="autor" type="xs:string" use="optional" />
             
                </xs:complexType>
                </xs:element>
                        
                </xs:sequence>     
      
              </xs:complexType>
              </xs:element>
       
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>